# ssmTempleate

./: pom.xml  readme.txt
src/main/java/cn/xidian/aemaip/content/: Content.java
src/main/java/cn/xidian/aemaip/controller/: DemoController.java
src/main/java/cn/xidian/aemaip/controller/base/: BaseController.java
src/main/java/cn/xidian/aemaip/dao/base/: BaseMapper.java
src/main/java/cn/xidian/aemaip/dao/demo/: DemoMapper.java
src/main/java/cn/xidian/aemaip/dao/demo/mapper/: DemoMapper.xml
src/main/java/cn/xidian/aemaip/entity/demo/: Demo.java
src/main/java/cn/xidian/aemaip/interceptor/: DemoInterceptor.java  HelloInterceptor.java
src/main/java/cn/xidian/aemaip/listener/: BeanConfig.java  DemoListener.java
src/main/java/cn/xidian/aemaip/service/base/: BaseService.java
src/main/java/cn/xidian/aemaip/service/demo/: DemoService.java
src/main/java/cn/xidian/aemaip/service/demo/impl/: DemoServiceImpl.java
src/main/java/cn/xidian/aemaip/utils/: IfHasTag.java  JavaMailSendUtil.java  validator.java
src/main/resources/: applicationContext.xml  jdbc.properties  myBatis-config.xml  spring-mvc.xml  validatemessages.properties
src/main/resources/db/: demo_demo.sql  generatorConfig.xml  gernInit.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: md5.java
src/test/java/cn/xidian/aemaip/service/demo/impl/: DemoServiceImplTest.java
