#Mybatis Generator configuration  
project=AEMAIP/src/main/java
classPath=D:\\mysql-connector-java-5.1.36.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://sql.getsky.cn:3306/prj?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=prj
jdbc_password=prj@